<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\PruebaApi.Common.csproj" />
    <ProjectReference Include="..\DataAccess\PruebaApi.DataAccess.csproj" />
    <ProjectReference Include="..\DTO\PruebaApi.DTO.csproj" />
    <ProjectReference Include="..\Prueba.Infraestructure\Prueba.Infraestructure.csproj" />
  </ItemGroup>

</Project>
