# PruebaTecnicaDouble

./: PruebaApi.sln
Business/: ConfigureServices.cs  PruebaApi.Business.csproj
Business/AutoMapper/: ConvertMapping.cs
Business/BLL/: PersonaBLL.cs  PersonaServiceBLL.cs  UsuarioBLL.cs  UsuarioServiceBLL.cs
Business/Interface/: IPersonaBLL.cs  IPersonaServiceBLL.cs  IUsuarioBLL.cs  IUsuarioServiceBLL.cs
Common/: PruebaApi.Common.csproj
Common/Helpers/: Encrypt.cs
Common/Helpers/SweetAlert/: SwaAlerts.cs  SweetAlertClasses.cs
DB/: dboPruebaDoubleV.bak
DTO/: PruebaApi.DTO.csproj
DTO/Common/: ConstansApp.cs
DTO/Request/: InfraestructureRequest.cs  LoginRequest.cs  PersonaRequest.cs  RequieredWithZero.cs  UsuarioRequest.cs
DTO/Response/: GenericResponse.cs  LoginResponse.cs  MensajeResponse.cs  PersonaResponse.cs  UsuarioResponse.cs
DataAccess/: PruebaApi.DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Models/: Persona.cs  Usuario.cs
Prueba.Infraestructure/: ConfigureServices.cs  Prueba.Infraestructure.csproj
Prueba.Infraestructure/InternalService/Interface/: IApiBLL.cs  IServiceApiBLL.cs
Prueba.Infraestructure/InternalService/Service/: ApiBLL.cs  ServiceApiBLL.cs
Prueba.Presentation/: App.razor  Program.cs  Prueba.Presentation.csproj  _Imports.razor
Prueba.Presentation/Controllers/: AuthController.cs
Prueba.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
Prueba.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Login.razor.cs  Persona.razor  Persona.razor.cs  Usuario.razor  Usuario.razor.cs  _Host.cshtml  _Layout.cshtml
Prueba.Presentation/Properties/: launchSettings.json
Prueba.Presentation/Shared/: MainLayout.razor  ModalPersona.razor  ModalPersona.razor.cs  ModalUsuario.razor  ModalUsuario.razor.cs  NavMenu.razor
Prueba.Presentation/wwwroot/js/: auth.js
PruebaApi/: Program.cs  PruebaApi.csproj
PruebaApi/Controllers/: PersonaController.cs  UsuarioController.cs
PruebaApi/Modules/Versioning/: VersioningExtensions.cs
PruebaApi/Modules/swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
PruebaApi/Properties/: launchSettings.json
